---
layout: default
---
<section>
    <header>
        <div class="profile">
            <img src="https://lh3.googleusercontent.com/jH84E6YTY2rI2XDZT5Uz_r30mr5OZ30wUARcowUBhkYog1F2yTSU27DCRXvmEVRESJpMGcXPpVWUJuAazH9jydqaD33hLFSjaFgD4A=s0"/>
            <h1>blaze</h1>
            <a href="https://rainbow.me/0xblz.eth" class="address" target="_blank">
                <small>0xblz.eth</small>
                <img src="../img/link.svg"/>
            </a>
        </div>
        <p>digital designer</p>
    </header>
    <footer>
        <article>
            <header>
                <img src="../img/focus.svg"/>
                <h2>focus</h2>
            </header>
            <ul>
                <li><p>product & graphic design</p></li>
            </ul>
        </article>
        <article>
            <header>
                <img src="../img/experience.svg"/>
                <h2>experience</h2>
            </header>            
            <ul>
                <li><p><a href="http://partybid.app" target="_blank">PartyDAO</a>, Designer <span>2022 - Present</span></p></li>
                <li><p><a href="http://showtime.xyz" target="_blank">Showtime</a>, Founding Designer <span>2021 - 2022</span></p></li>
                <li><p><a href="http://commercejs.com" target="_blank">Commerce.js</a>, Lead Designer <span>2019 - 2021</span></p></li>
                <li><p>Freelance, Digital Designer <span>2017 - 2019</span></p></li>
                <li><p><a href="http://bitovi.com" target="_blank">Bitovi</a>, Designer <span>2016 - 2017</span></p></li>
            </ul>
        </article>
        <article>
            <header>
                <img src="../img/elsewhere.svg"/>
                <h2>elsewhere</h2>
            </header>  
            <ul>
                <li><p><a href="http://twitter.com/0xblz" target="_blank">Twitter</a></p></li>
                <li><p><a href="http://context.app/blaze" target="_blank">Context</a></p></li>
                <li><p><a href="http://foundation.app/blaze target="_blank">Foundation</a></p></li>
            </ul>
        </article>
    </footer>
</section>
<hr>
<section class="instafeed">
    <h1>instafeed</h1>
</section>